<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Hyper Text Markup Language
            <ol>Can effect different elements of webpage structure
              <li>Text Elements
                <ul>The body element represents the visible content shown to the user.</ul>
              </li>
              <li>Image Elements</li>
              <li>Header Elements
                <ul>The head element contains information about the webpage.</ul>
              </li>
              <li>List Elements</li>
              <li>Meta Related Elements</li>
              <li>Content Division Elements</li>
              <li>Semantic Elements</li>
            </ol>
          </li>
        </ul>
        <ul>Can create lists, divide pages, etc...</ul>

      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <ul>Used for programming to define how a webpage is presented</ul>
          <li>Inline CSS, Internal CSS Style Sheet, External CSS Style Sheet</li>
            <ol>Inline puts style directly into the HTML file</ol>
            <ol>Internal is embedding entire sheet into HTML by using style in the head element</ol>
            <ol>External styling the sheet using the link element in the head</ol>
          <li>Comprised of a selector and a declaration block containing both the value and property</li>
          <li>Margin is space outside the element, Padding is space inside the element</li>
          </li>
        </ul>
   
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Enter your Git notes here</li>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
        <ol>Used to add interactivity to a website</ol>
        <ol>comprised of javascript variable</ol>
          <ul>Var is the old original permanent variable</li>
          <li>Const is the one we will use as the permanent variable</li>
            <ul>after const we give a variable a name, then we use = to say what we want to be stored</ul>
          <li>Let is another type of variable</li>
        <ol>cosole.log is important</ol>
        <li>If statements allow our code to have decsion making</li>
        <li>Variable including multiple objects stored are called Arrays</li>
        <li>Lu is a string</li>
        <li>We use for loops alot in coding on java</li>
            <ul>looks like this: for(let x=o; < shapes. lenghts; x++) {
              console.log(shapes[x]);
            }</ul>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
